<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>felixludos</title>
        <link rel="stylesheet" href="styles.css">

        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/latin-modern/2.004.5/web-fonts/lm_serif_regular_macroman/lm_serif_regular_macroman.woff"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <script type="text/javascript">
            MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}};
        </script>
        <script src="https://cdn.jsdelivr.net/npm/marked@3.0.8/marked.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
    </head>
    <body>
        <header>
            <div id="notification" class="notification">Link copied to clipboard!</div>
            <div id="project-header"></div>
            <!-- <img src="./assets/ideal_city.jpg" alt="Stubbonly Opposing Entropy."> -->
            <!-- <h1><a href="#" data-page="home">Felix Leeb</a></h1> -->
                <!-- <a href="#" data-page="home">Home</a> -->
            <nav>
                <a href="#research" data-page="research">research</a>
                <a href="#code" data-page="code">code</a>
                <a href="#games" data-page="games">games</a>
                <a href="#essays" data-page="essays">essays</a>
            </nav>
        </header>

        <main id="content"></main>

        <footer>
            © 2023 <a href="#" title="Go to About Page">Felix Leeb</a>
        </footer>
        
        <script src="scripts.js"></script>
    </body>
    <button id="darkModeToggle" class="floating-toggle">
        <i id="moonIcon" class="fa-solid fa-moon"></i>
        <i id="sunIcon" class="fa-solid fa-sun"></i>
    </button>
</html>
